<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>3 Pages in 3 days</title>
  <style>
    .wrapper {
        width: 500px;
        height: 120px;
        border: 4px solid green;
    }
    .annimation{
        position: absolute;
        top: 15px;
        left: 15px;
        width:50px;
        height:50px;
        background:red;
        padding: 30px;
        border-radius: 100%;
        animation:myfirst 5s infinite linear;
        -moz-animation:myfirst 5s infinite linear; /* Firefox */
        -webkit-animation:myfirst 5s infinite linear; /* Safari and Chrome */
        -o-animation:myfirst 5s infinite linear; /* Opera */
    }

    @keyframes myfirst{
        0%   {background:red; left:15px; top:15px;}
        50%  {background:pink; left:400px; top:15px;}
        100% {background:red; left:15px; top:15px;}
    }

    @-moz-keyframes myfirst {
        0%   {background:red; left:15px; top:15px;}
        50%  {background:pink; left:400px; top:15px;}
        100% {background:red; left:15px; top:15px;}
    }
    /* Safari and Chrome */
    @-webkit-keyframes myfirst {
        0%   {background:red; left:15px; top:15px;}
        50%  {background:pink; left:400px; top:15px;}
        100% {background:red; left:15px; top:15px;}
    }
    /* Opera */
    @-o-keyframes myfirst {
        0%   {background:red; left:15px; top:15px;}
        50%  {background:pink; left:400px; top:200px;}
        100% {background:red; left:15px; top:15px;}
    }

   
  </style>
</head>
<body>
<div class="wrapper"></div>
<div class="annimation"></div>

<dl>
    <dt>css</dt>
    <dd>
        <pre>
    .wrapper {
        width: 500px;
        height: 120px;
        border: 4px solid green;
    }
    .annimation{
        position: absolute;
        top: 15px;
        left: 15px;
        width:50px;
        height:50px;
        background:red;
        padding: 30px;
        border-radius: 100%;
        -moz-animation:myfirst 5s infinite linear; /* Firefox */
        -webkit-animation:myfirst 5s infinite linear; /* Safari and Chrome */
        -o-animation:myfirst 5s infinite linear; /* Opera */
        animation:myfirst 5s infinite linear;
    }

    @-moz-keyframes myfirst {
        0%   {background:red; left:15px; top:15px;}
        50%  {background:pink; left:400px; top:15px;}
        100% {background:red; left:15px; top:15px;}
    }
    /* Safari and Chrome */
    @-webkit-keyframes myfirst {
        0%   {background:red; left:15px; top:15px;}
        50%  {background:pink; left:400px; top:15px;}
        100% {background:red; left:15px; top:15px;}
    }
    /* Opera */
    @-o-keyframes myfirst {
        0%   {background:red; left:15px; top:15px;}
        50%  {background:pink; left:400px; top:200px;}
        100% {background:red; left:15px; top:15px;}
    }

    @keyframes myfirst{
        0%   {background:red; left:15px; top:15px;}
        50%  {background:pink; left:400px; top:15px;}
        100% {background:red; left:15px; top:15px;}
    }
        </pre>
    </dd>
    <dt>HTML</dt>
    <dd>
        <pre>
        <code>
            &lt;div class="wrapper"&gt;&lt;/div&gt;
            &lt;div class="annimation"&gt;&lt;/div&gt;
            </code>
        </pre>
    </dd>
</dl>

</body>
</html>